# garage-app

./: LICENSE  README.md  garage-application.postman_collection.json
authentication-service/: build.gradle
customer-service/: build.gradle
customer-service/src/main/java/com/isa/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/isa/customerservice/authService/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
customer-service/src/main/java/com/isa/customerservice/authService/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
customer-service/src/main/java/com/isa/customerservice/authService/token/: Token.java  TokenRepository.java  TokenType.java
customer-service/src/main/java/com/isa/customerservice/authService/user/: Permission.java  Role.java  User.java  UserRepository.java
customer-service/src/main/java/com/isa/customerservice/bookingTimeSlotsService/controllers/: BookingTimeSlotController.java
customer-service/src/main/java/com/isa/customerservice/bookingTimeSlotsService/dtos/: AcceptedBookings.java  AvailableTimeSlot.java  BookedTimeSlotDetails.java
customer-service/src/main/java/com/isa/customerservice/dbConfig/: CollectionNames.java  DbConfig.java  ScopeNames.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/isa/customerservice/: CustomerServiceApplicationTests.java
garage-customer-frontend/: .env  (+2 more)
(+101 files in other folders)
