server.port=8080

spring.couchbase.connection-string=couchbase://localhost
spring.couchbase.username=AdminAuth
spring.couchbase.password=Isa@123
spring.data.couchbase.bucket-name=userAuth-db
spring.data.couchbase.scope-name=_default
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000