server.port=8095
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cbowkuqykr22.ap-southeast-1.rds.amazonaws.com:3306/trip_planner
spring.datasource.username=admin
spring.datasource.password=Kasun#1234
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.max_allowed_packet=2000